# smack

./: README.markdown  pom.xml
documentation/: roster.html
smack/: pom.xml
smack-bosh/: pom.xml
smack-bosh/src/main/java/org/jivesoftware/smack/: BOSHConfiguration.java  BOSHConnection.java  BOSHPacketReader.java
smack-release/: pom.xml
smack-release/src/main/assemble/: release.xml  sources.xml
smack-release/src/main/resources/: README.html  source-build.html
smack-sample/: pom.xml
smack-sample/src/main/webapp/: addContact.jsp  login.jsp  moveContact.jsp  viewRoster.jsp
smack-test/: pom.xml
smack-test/src/test/java/org/jivesoftware/smack/: LoginTest.java
smack-test/src/test/java/org/jivesoftware/smack/test/: SmackTestCase.java
smack/src/main/java/org/jivesoftware/smack/: ChatManager.java  PacketReader.java  SmackConfiguration.java  XMPPConnection.java
smack/src/main/java/org/jivesoftware/smack/provider/: ProviderManager.java
smack/src/main/java/org/jivesoftware/smack/sasl/: SASLGSSAPIMechanism.java
smack/src/main/java/org/jivesoftware/smack/util/: PacketParserUtils.java
smackx/: pom.xml
smackx-debug/: pom.xml
smackx-jingle/: pom.xml
smackx-jingle-test/: pom.xml
smackx-jingle-test/src/test/java/org/jivesoftware/smackx/jingle/: JingleManagerTest.java  JingleMediaTest.java
smackx-jingle/src/main/java/org/jivesoftware/smackx/jingle/: JingleNegotiator.java  JingleSession.java
smackx-jingle/src/main/java/org/jivesoftware/smackx/jingle/nat/: BridgedResolver.java  ICEResolver.java  RTPBridge.java  STUN.java  TransportCandidate.java
smackx-test/: pom.xml
smackx-test/src/test/java/org/jivesoftware/smackx/: CompressionTest.java  LastActivityManagerTest.java
smackx-test/src/test/java/org/jivesoftware/smackx/muc/: MultiUserChatTest.java
smackx/src/main/java/org/jivesoftware/smackx/: PEPManager.java
smackx/src/main/java/org/jivesoftware/smackx/filetransfer/: Socks5TransferNegotiator.java  Socks5TransferNegotiatorManager.java
smackx/src/main/java/org/jivesoftware/smackx/workgroup/agent/: Agent.java  AgentRoster.java  AgentSession.java
