<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.igniterealtime</groupId>
		<artifactId>smack-parent</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>smackx-jingle-test</artifactId>
	<name>Smack Jingle Extensions Tests</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>target/test-classes</classesDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.igniterealtime</groupId>
			<artifactId>smack-test</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime</groupId>
			<artifactId>smackx-test</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.igniterealtime</groupId>
			<artifactId>smackx-jingle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.javawi.jstun</groupId>
			<artifactId>jstun</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mil.jfcom.cie.media</groupId>
			<artifactId>speex</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jspeex</groupId>
			<artifactId>jspeex</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
